# AmwayUz

./: Untitled  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/uz/ibrohim/amwayuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ibrohim/amwayuz/: App.kt  HomeActivity.kt  SplashesActivity.kt
app/src/main/java/uz/ibrohim/amwayuz/admin/: HomeActivity.kt
app/src/main/java/uz/ibrohim/amwayuz/admin/calculation/: CalculationAdapter.kt  CalculationFragment.kt  CalculationsAdapter.kt  PrintActivity.java
app/src/main/java/uz/ibrohim/amwayuz/admin/employee/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeItem.kt
app/src/main/java/uz/ibrohim/amwayuz/admin/employee/request_response/: RequestEmployee.kt  ResponseEmployee.kt
app/src/main/java/uz/ibrohim/amwayuz/admin/employee/services/: EmployeeRepository.kt  EmployeeServices.kt  EmployeeViewModel.kt
app/src/main/java/uz/ibrohim/amwayuz/admin/home/: HomeAdapter.kt  HomeFragment.kt  ProductViewModel.kt
app/src/main/java/uz/ibrohim/amwayuz/admin/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsItem.kt  ProductsModel.kt
app/src/main/java/uz/ibrohim/amwayuz/admin/products/productsAdd/: ProductsAddFragment.kt
app/src/main/java/uz/ibrohim/amwayuz/employee/: EmployeeActivity.kt
app/src/main/java/uz/ibrohim/amwayuz/internet_check/: NetworkConnection.kt
app/src/main/java/uz/ibrohim/amwayuz/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/uz/ibrohim/amwayuz/retrofit/: ApiClient.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/uz/ibrohim/amwayuz/utils/: FragmentExtension.kt  Preferences.kt
app/src/main/res/drawable/: btn_background.xml  ic_basket.xml  ic_delete.xml  ic_employee.xml  ic_logo.xml  ic_print.xml  ic_search.xml  ic_search_background.xml  item_background.xml  login_passwords.xml  password_off.xml  password_on.xml
app/src/main/res/layout/: activity_employee.xml  activity_home.xml  activity_login.xml  activity_print.xml  activity_splashes.xml  dialog_calculation.xml  employee_dialog.xml  fragment_calculation.xml  fragment_employee.xml  fragment_home.xml  fragment_login.xml  fragment_products.xml  fragment_products_add.xml  fragment_register.xml  home_item.xml  home_items.xml  item_calculation.xml  item_calculation_dialog.xml  language_item.xml  products_item.xml  users_item.xml
app/src/main/res/menu/: home_admin.xml  home_employee.xml
app/src/main/res/navigation/: admin_home.xml  nav_employee.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/ibrohim/amwayuz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
