[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
fragment = "1.6.2"
toastGrender = "1.5.2"
constraintlayout = "2.1.4"
navigationFragment = "2.7.7"
lingver = "1.3.0"
googleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
circleProgress = "v1.0"
dialog = "1.0.0"
firebaseFirestore = "25.0.0"
firebaseStorage = "21.0.0"
imagePicker = "2.1"
glide = "4.16.0"
viewModel = "2.7.0"
splash = "3.6.0"
retrofit = "2.9.0"
okhttp = "4.11.0"
library = "4.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Navigation Fragment
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragment" }
androidx-navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragment" }

#Language
lingver-language = {group = "com.github.YarikSOffice", name = "lingver", version.ref = "lingver"}

#Toast
toast-grender = { group = "com.github.GrenderG", name = "Toasty", version.ref = "toastGrender" }

#Firebase
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }

#Progress
progress-colakcode = { group = "com.github.colakcode", name = "clkProgress", version.ref = "circleProgress" }

#Dialog
dialog-umeshJangid = { group = "com.github.UmeshJangid", name = "Customized-AlertDialog", version.ref = "dialog"}

#ImagePicker
imagepicker-dhaval2404 = { group = "com.github.dhaval2404", name = "imagepicker", version.ref = "imagePicker"}

#Glide
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}
glide-bumptech = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}

#ViewModel
viewModel-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModel"}
viewModel-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "viewModel"}

#Splash
splash-airbnb = { group = "com.airbnb.android", name = "lottie", version.ref = "splash"}

#Retrofit
retrofit-squareup = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

#Chucker
library = { module = "com.github.chuckerteam.chucker:library", version.ref = "library" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "library" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

