<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.employee.EmployeeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/users_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/employee_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/primary"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription,VectorDrawableCompat" />
</RelativeLayout>